<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>
    
    <!--  
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>  -->

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene> 
    <!-- Robot + Farm -->
    <!-- <include>
      <uri>model://Workspaces/rasoc2_ws/src/rasoc_pkg/models/finca_world_real</uri>
      <pose>24.5 18.5 0 0 0 0</pose>
    </include>   -->

    <include>
      <uri>model://Workspaces/rasoc2_ws/src/rasoc_pkg/models/finca_nueva</uri>
      <pose>25 22.5 0 0 0 0</pose>
    </include> 
    
    <include>
      <uri>model://Workspaces/rasoc2_ws/src/rasoc_pkg/models/gps_base</uri>
      <pose>1 44 1 0 0 0</pose>
    </include>  

    <include>
      <uri>model://Workspaces/rasoc2_ws/src/rasoc_pkg/models/rasoc_robot2</uri>
      <!-- Ruta 1 -->
      <pose>4 5 0 0 0 1.570796</pose> 

      <!-- Ruta 2 
      <pose>4 5 0 0 0 -1.570796</pose> -->

      <!-- Ruta 3 
      <pose>47 43.5 0 0 0 0</pose> -->
    </include> 
  </world>
</sdf>
