<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='finca_nueva'>
    <pose>0 0 0 0 0 0</pose>

  <!-- Piso -->
    <link name='Floor_0'>
      <collision name='Floor_0_Collision'>
        <geometry>
          <box>
            <size>50 45 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Floor_0_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>50 45 0.1</size>
          </box>
        </geometry>
        <material>
           <script>
            <uri>materials/scripts</uri>
            <uri>materials/textures</uri>
            <name>sandAlbedo/Diffuse</name>
          </script>  
          <!--       
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>   --> 
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>


  <!-- Paredes --> 
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>50.15 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>50.15 0.15 1.8</size>
          </box>
        </geometry>
        <material>
         <!--  <script>
            <uri>materials/scripts</uri>
            <uri>materials/textures</uri>
            <name>grasAlbedo/Diffuse</name>
          </script>  -->
           <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -22.5 0 0 0 0</pose>
    </link>

    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>45.15 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>45.15 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <!-- <script>
            <uri>materials/scripts</uri>
            <uri>materials/textures</uri>
            <name>grassAlbedo/Diffuse</name>
          </script>  -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>25 0 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>50.15 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>50.15 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 22.5 0 0 -0 3.14159</pose>
    </link>

    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>45.15 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>45.15 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-25 0 0 0 -0 -1.5708</pose>
    </link>


  <!-- Arriba Izquierda -->
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-22 10.925 0 0 -0 -1.5708</pose>
    </link>

    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-20 10.925 0 0 -0 -1.5708</pose>
    </link>

    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-18 10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-16 10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-14 10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-12 10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-10 10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-8 10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6 10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4 10.925 0 0 0 1.5708</pose>
    </link>


  <!-- Arriba Derecha -->
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4 10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6 10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>8 10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10 10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>12 10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>14 10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>16 10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>18 10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>20 10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>22 10.925 0 0 -0 1.5708</pose>
    </link>

    
  <!-- Abajo Derecha -->
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4 -10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6 -10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>8 -10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10 -10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>12 -10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>14 -10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>16 -10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>18 -10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>20 -10.925 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>22 -10.925 0 0 -0 1.5708</pose>
    </link>


  <!-- Abajo Izquierda -->
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-22 -10.925 0 0 -0 -1.5708</pose>
    </link>

    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-20 -10.925 0 0 -0 -1.5708</pose>
    </link>

    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-18 -10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-16 -10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-14 -10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-12 -10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-10 -10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-8 -10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-6 -10.925 0 0 0 1.5708</pose>
    </link>

    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose>0 0 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>17 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4 -10.925 0 0 0 1.5708</pose>
    </link>

    <static>1</static>
  </model>
</sdf>
