<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='finca_world_real'>
    <pose>0 0 0 0 0 0</pose>

    <!-- Piso -->
    <link name='Floor_0'>
      <collision name='Floor_0_Collision'>
        <geometry>
          <box>
            <size>49.75 37.25 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Floor_0_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>49.75 37.25 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>

    <!-- Paredes --> 
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>49.75 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>49.75 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1e-06 -18.55 0 0 -0 0</pose>
    </link>

    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>37.25 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>37.25 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>24.8 0 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>49.75 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>49.75 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1e-06 18.55 0 0 -0 3.14159</pose>
    </link>

    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>37.25 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>37.25 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.709804 0.513726 0.352941 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-24.8 0 0 0 -0 -1.5708</pose>
    </link>

    <!-- Arriba Izquierda -->
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>17.4867 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.4867 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.04501 8.32788 0 0 -0 -1.54733</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>17.5664 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.5664 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.20133 8.20582 0 0 -0 -1.55211</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>17.2396 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.2396 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.47971 8.20582 0 0 -0 -1.56127</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>17.2448 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.2448 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-9.51398 8.20582 0 0 -0 -1.54223</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>17.324 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.324 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-11.4262 8.24651 0 0 -0 -1.5471</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>17.0759 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.0759 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.5011 8.2872 0 0 -0 -1.56118</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>17.0768 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.0768 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-15.6168 8.2872 0 0 -0 -1.56118</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>17.2409 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.2409 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-17.4883 8.20582 0 0 -0 -1.55175</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>17.3209 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.3209 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-19.4005 8.24651 0 0 -0 -1.55658</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>17.1582 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.1582 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-21.4348 8.16514 0 0 -0 -1.55644</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>17.3194 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.3194 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-23.469 8.24651 0 0 -0 -1.56606</pose>
    </link>

    <!-- Arriba Derecha -->
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>16.7781 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.7781 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.15137 8.11764 0 0 -0 -1.56229</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>16.75 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.75 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.27409 8.06083 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>16.7085 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.7085 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.57369 8.08226 0 0 -0 -1.55798</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>16.75 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.75 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>11.8733 8.20235 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>16.92 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.92 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>13.996 8.11764 0 0 -0 -1.56236</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>16.75 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.75 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>16.2602 7.96217 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>16.8487 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.8487 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>18.666 8.08226 0 0 -0 -1.56232</pose>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>17.1323 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.1323 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>20.9302 8.0115 0 0 -0 -1.57913</pose>
    </link>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>16.9915 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.9915 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>23.3359 8.0115 0 0 -0 -1.56239</pose>
    </link>

    <!-- Abajo Derecha -->
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>12.6051 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.6051 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>23.3713 -9.96079 0 0 -0 -1.55375</pose>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>12.957 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.957 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>20.8241 -9.92541 0 0 -0 -1.56527</pose>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>12.679 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.679 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>18.6306 -9.85466 0 0 -0 -1.54255</pose>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>13.3125 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.3125 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>16.1541 -10.1023 0 0 -0 -1.55467</pose>
    </link>
    
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>13.3816 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.3816 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>13.8545 -10.0669 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_63'>
      <collision name='Wall_63_Collision'>
        <geometry>
          <box>
            <size>13 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>13 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>11.8733 -9.80538 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_65'>
      <collision name='Wall_65_Collision'>
        <geometry>
          <box>
            <size>13.25 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.25 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.67983 -9.85963 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_67'>
      <collision name='Wall_67_Collision'>
        <geometry>
          <box>
            <size>13.25 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.25 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.4156 -9.78887 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_69'>
      <collision name='Wall_69_Collision'>
        <geometry>
          <box>
            <size>12.75 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.75 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.22213 -9.8219 0 0 -0 -1.5708</pose>
    </link>
    
    <!-- Abajo Izquierda -->
    <link name='Wall_71'>
      <collision name='Wall_71_Collision'>
        <geometry>
          <box>
            <size>12.604 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.604 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.98569 -9.81928 0 0 -0 -1.55943</pose>
    </link>
    <link name='Wall_73'>
      <collision name='Wall_73_Collision'>
        <geometry>
          <box>
            <size>12.8894 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.8894 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.17916 -9.96079 0 0 -0 -1.54858</pose>
    </link>
    <link name='Wall_75'>
      <collision name='Wall_75_Collision'>
        <geometry>
          <box>
            <size>12.7479 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_75_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.7479 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.30187 -9.96079 0 0 -0 -1.54833</pose>
    </link>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>12.7465 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.7465 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-9.31844 -9.96079 0 0 -0 -1.55394</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>12.8163 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.8163 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-11.335 -9.85466 0 0 -0 -1.55962</pose>
    </link>
    
    <link name='Wall_81'>
      <collision name='Wall_81_Collision'>
        <geometry>
          <box>
            <size>12.8187 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.8187 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.5285 -9.92541 0 0 -0 -1.54845</pose>
    </link>
    <link name='Wall_83'>
      <collision name='Wall_83_Collision'>
        <geometry>
          <box>
            <size>12.745 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.745 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-15.5451 -9.89003 0 0 -0 -1.56518</pose>
    </link>
    <link name='Wall_85'>
      <collision name='Wall_85_Collision'>
        <geometry>
          <box>
            <size>12.75 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.75 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-17.1371 -9.8219 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_87'>
      <collision name='Wall_87_Collision'>
        <geometry>
          <box>
            <size>12.5 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.5 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-19.2598 -9.76766 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_89'>
      <collision name='Wall_89_Collision'>
        <geometry>
          <box>
            <size>12.1795 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.1795 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-21.2056 -9.53625 0 0 -0 -1.56491</pose>
    </link>
    
    <link name='Wall_91'>
      <collision name='Wall_91_Collision'>
        <geometry>
          <box>
            <size>12.75 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.75 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.266667 0.435294 0.203922 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-23.5052 -9.89266 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
